This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: WindPP.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: libary.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            536 strings with 4991 characters,
and the built_in function-call counts, 1732 in all, are:
= -- 165
> -- 89
< -- 1
+ -- 36
- -- 30
* -- 136
:= -- 303
add.period$ -- 16
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 56
empty$ -- 129
format.name$ -- 30
if$ -- 354
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 24
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 113
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 57
